{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.71,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288.01169590643275,
                "y": 175.14619883040933
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.07602339181284,
                "y": 175.14619883040933
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.59421875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 310.8105459178673,
                "y": 174.06645104381067
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-03.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-03.tmx",
        "PixelAdventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
