{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.69590643274853,
                "y": 175.14619883040933
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.714453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 270.64023695602646,
                "y": 175.27455001139214
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-01.tmx",
        "PixelAdventure.tsx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
