{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/pumpundixital/IdeaProjects/pruebas_juego/assets/tiles/Level-01.tmx": {
            "scale": 1.59125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1885310290652,
                "y": 183.8177533385703
            }
        },
        "/Users/pumpundixital/IdeaProjects/pruebas_juego/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.71,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288.01169590643275,
                "y": 175.14619883040933
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.07602339181284,
                "y": 175.14619883040933
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.59421875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 301.4015485641478,
                "y": 164.65745369009116
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/pumpundixital/IdeaProjects/demo_basic_game/assets/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-03.tmx",
        "/Users/pumpundixital/IdeaProjects/pruebas_juego/assets/tiles/Level-01.tmx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-03.tmx",
        "/Users/pumpundixital/IdeaProjects/pruebas_juego/assets/tiles/Level-01.tmx",
        "Level-02.tmx",
        "Level-01.tmx",
        "PixelAdventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
